version=1
image=DejaVuSans.tga
originalImageSize=2048 2048
padding=32 32
fontSize=128
ascent=119
descent=-31
lineHeight=149
[char]
unicode=20
glyph=36
[char]
unicode=30
glyph=34
[char]
unicode=31
glyph=32
[char]
unicode=32
glyph=30
[char]
unicode=33
glyph=29
[char]
unicode=34
glyph=28
[char]
unicode=35
glyph=27
[char]
unicode=36
glyph=26
[char]
unicode=37
glyph=25
[char]
unicode=38
glyph=24
[char]
unicode=39
glyph=23
[char]
unicode=41
glyph=22
[char]
unicode=42
glyph=21
[char]
unicode=43
glyph=20
[char]
unicode=44
glyph=19
[char]
unicode=45
glyph=18
[char]
unicode=46
glyph=37
[char]
unicode=47
glyph=17
[char]
unicode=48
glyph=16
[char]
unicode=49
glyph=35
[char]
unicode=4A
glyph=15
[char]
unicode=4B
glyph=14
[char]
unicode=4C
glyph=13
[char]
unicode=4D
glyph=12
[char]
unicode=4E
glyph=11
[char]
unicode=4F
glyph=10
[char]
unicode=50
glyph=9
[char]
unicode=51
glyph=8
[char]
unicode=52
glyph=7
[char]
unicode=53
glyph=6
[char]
unicode=54
glyph=5
[char]
unicode=55
glyph=4
[char]
unicode=56
glyph=3
[char]
unicode=57
glyph=2
[char]
unicode=58
glyph=1
[char]
unicode=59
glyph=33
[char]
unicode=5A
glyph=31
[glyph]
advance=77 0
position=6 -23
rectangle=32 32 96 145
[glyph]
advance=88 0
position=4 0
rectangle=396 581 476 674
[glyph]
advance=127 0
position=4 0
rectangle=214 581 332 674
[glyph]
advance=88 0
position=1 0
rectangle=32 581 118 674
[glyph]
advance=94 0
position=11 -2
rectangle=1852 398 1923 493
[glyph]
advance=78 0
position=0 0
rectangle=1670 398 1749 491
[glyph]
advance=81 0
position=8 -2
rectangle=1488 398 1554 495
[glyph]
advance=89 0
position=12 0
rectangle=1306 398 1378 491
[glyph]
advance=101 0
position=7 -17
rectangle=1124 398 1210 510
[glyph]
advance=77 0
position=12 0
rectangle=942 398 1002 491
[glyph]
advance=101 0
position=7 -2
rectangle=760 398 846 495
[glyph]
advance=96 0
position=12 0
rectangle=578 398 649 491
[glyph]
advance=110 0
position=12 0
rectangle=396 398 481 491
[glyph]
advance=71 0
position=12 0
rectangle=214 398 272 491
[glyph]
advance=84 0
position=12 0
rectangle=32 398 106 491
[glyph]
advance=38 0
position=-7 -26
rectangle=1852 215 1884 334
[glyph]
advance=96 0
position=12 0
rectangle=1488 215 1559 308
[glyph]
advance=99 0
position=7 -2
rectangle=1306 215 1388 312
[glyph]
advance=81 0
position=12 0
rectangle=942 215 1002 308
[glyph]
advance=99 0
position=12 0
rectangle=760 215 838 308
[glyph]
advance=89 0
position=7 -2
rectangle=578 215 653 312
[glyph]
advance=88 0
position=12 0
rectangle=396 215 462 308
[glyph]
advance=88 0
position=1 0
rectangle=214 215 300 308
[glyph]
advance=81 0
position=8 -2
rectangle=32 215 96 312
[glyph]
advance=81 0
position=8 -2
rectangle=1852 32 1916 129
[glyph]
advance=81 0
position=11 0
rectangle=1670 32 1730 125
[glyph]
advance=81 0
position=8 -2
rectangle=1488 32 1552 129
[glyph]
advance=81 0
position=10 -2
rectangle=1306 32 1366 127
[glyph]
advance=81 0
position=6 0
rectangle=1124 32 1192 125
[glyph]
advance=81 0
position=10 -2
rectangle=942 32 1003 129
[glyph]
advance=81 0
position=9 0
rectangle=760 32 820 127
[glyph]
advance=88 0
position=6 0
rectangle=760 581 836 674
[glyph]
advance=81 0
position=15 0
rectangle=578 32 634 125
[glyph]
advance=78 0
position=0 0
rectangle=578 581 657 674
[glyph]
advance=81 0
position=8 -2
rectangle=396 32 461 129
[glyph]
advance=38 0
position=12 0
rectangle=1670 215 1683 308
[glyph]
advance=41 0
position=0 0
rectangle=214 32 214 32
[glyph]
advance=74 0
position=12 0
rectangle=1124 215 1178 308
